import React from 'react';
import './App.css';
import TetTable from './game/table'

function App() {
  return (
    <div className="gwin">
      
      <TetTable />
    </div>
  );
}

export default App;


// Попытка реализовать тетрис в более менее классической механике.
// Концепция.
// Двумерная матрица представлена стейтом и рендерится во все места.
// Фигуры объекты, непонятно как будут синхронизироваться с матрицей.

// Поле 10х20, двумерный массив. Нарисовать сразу.
// Каждый элемент массива будет чем-нибудь этим самым.